<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-01-29 11:18:10 by Eclipse SUMO sumo Version 1.11.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="berlin.net.xml"/>
        <route-files value="cutouts/mitte.rou.gz,cutouts/mitte_bus.rou.xml"/>
        <additional-files value="berlin_bus_stops.add.xml"/>
    </input>

    <output>
        <output-prefix value="output/mitte_bus_TIME_"/>
        <log value= "console.log"/>
        <summary-output value="summary.xml"/>
        <statistic-output value="statistics.xml"/>
        <!--<vehroute-output  value="vehroute.xml.gz"/>
        <vehroute-output.route-length value="true"/>
        <stop-output value="stop.xml.gz"/>
        <tripinfo-output value="tripinfo.xml.gz"/>
        <edgedata-output value="edgedata.xml"/>-->
    </output>

    <time>
        <begin value="0.0"/>
        <end value="86400.0"/>
    </time>

    <processing>
        <route-steps value="200"/>
        <no-internal-links value="false"/>
        <ignore-junction-blocker value="20"/>
        <time-to-teleport value="120.0"/>
        <time-to-teleport.highways value="0"/>
        <eager-insert value="false"/>
    </processing>

    <random_number>
        <random value="false"/>
        <seed value="251920"/>
    </random_number>

</configuration>